use strict;
use warnings 'all';
use Test::Simple qw( no_plan );

require 'solution.perl';

ok(CalculateBagTotal(("ABC123"), ("ABC1P10")) eq 110.7, 'Test1');
ok(CalculateBagTotal(("ABC123"), ("ABC1C10")) eq 113, 'Test2');
ok(CalculateBagTotal(("ABC010","DEF020","ABC010"), ("ABC2P50","DEF1C05")) eq 25, 'Test3');
ok(CalculateBagTotal(("ABC123","ABC123"), ("ABC1P10")) eq 221.4, 'Test4');
ok(CalculateBagTotal(("ABC008"), ("ABC1P05")) eq 7.6, 'Test5');
ok(CalculateBagTotal(("ABC123","ABC123"), ("ABC1C10")) eq 226, 'Test6');
ok(CalculateBagTotal(("ABC008"), ("ABC1C05")) eq 3, 'Test7');
ok(CalculateBagTotal(("ABC123"), ("DEF1P10")) eq 123, 'Test8');
ok(CalculateBagTotal(("ABC123"), ("")) eq 123, 'Test9');
ok(CalculateBagTotal((""), ("ABC1P10")) eq 0, 'Test10');
ok(CalculateBagTotal((""), ("")) eq 0, 'Test11');
ok(CalculateBagTotal(("ABC123","ABC123"), ("ABC2P10")) eq 221.4, 'Test12');
ok(CalculateBagTotal(("ABC123","ABC123"), ("ABC3P10")) eq 246, 'Test13');
ok(CalculateBagTotal(("ABC123","ABC123"), ("ABC2C10")) eq 226, 'Test14');
ok(CalculateBagTotal(("ABC123","ABC123"), ("ABC3C10")) eq 246, 'Test15');
ok(CalculateBagTotal(("ABC123","BCD012"), ("ABC1P10","BCD1C10")) eq 112.7, 'Test16');
ok(CalculateBagTotal(("ABC005","BCD020"), ("ABC1C10")) eq 20, 'Test17');
ok(CalculateBagTotal(("ABC200"), ("ABC1C10","ABC1C20")) eq 180, 'Test18');
ok(CalculateBagTotal(("ABC200"), ("ABC1P10","ABC1P20")) eq 160, 'Test19');
ok(CalculateBagTotal(("ABC200"), ("ABC1C10","ABC1P10")) eq 180, 'Test20');
ok(CalculateBagTotal(("ABC050"), ("ABC1C10","ABC1P10")) eq 40, 'Test21');
ok(CalculateBagTotal(("ABC050","BCD020","BCD020","ABC050","BCD020","CDE020","EFG200","EFG200"), ("ABC3C40","ABC3P50","ABC2P10","BCD2C30","ABC2C05","ABC1P20","ABC1C05","DEF1C10","EFG3C40","EFG3P50","EFG2P10","EFG2C05","EFG1P20","EFG1C50")) eq 400, 'Test22');
