<?php

require_once 'Solution.php';

class ShoppingBagTest extends PHPUnit_Framework_TestCase
{
    
    public function test1() 
    {
        $this->assertSame(110.7, calculateBagTotal(["ABC123"], ["ABC1P10"]));    
    }
    
    public function test2() 
    {
        $this->assertSame(113, calculateBagTotal(["ABC123"], ["ABC1C10"]));    
    }
    
    public function test3() 
    {
        $this->assertSame(25, calculateBagTotal(["ABC010","DEF020","ABC010"], ["ABC2P50","DEF1C05"]));    
    }
    
    public function test4() 
    {
        $this->assertSame(221.4, calculateBagTotal(["ABC123","ABC123"], ["ABC1P10"]));    
    }
    
    public function test5() 
    {
        $this->assertSame(7.6, calculateBagTotal(["ABC008"], ["ABC1P05"]));    
    }
    
    public function test6() 
    {
        $this->assertSame(226, calculateBagTotal(["ABC123","ABC123"], ["ABC1C10"]));    
    }
    
    public function test7() 
    {
        $this->assertSame(3, calculateBagTotal(["ABC008"], ["ABC1C05"]));    
    }
    
    public function test8() 
    {
        $this->assertSame(123, calculateBagTotal(["ABC123"], ["DEF1P10"]));    
    }
    
    public function test9() 
    {
        $this->assertSame(123, calculateBagTotal(["ABC123"], [""]));    
    }
    
    public function test10() 
    {
        $this->assertSame(0, calculateBagTotal([""], ["ABC1P10"]));    
    }
    
    public function test11() 
    {
        $this->assertSame(0, calculateBagTotal([""], [""]));    
    }
    
    public function test12() 
    {
        $this->assertSame(221.4, calculateBagTotal(["ABC123","ABC123"], ["ABC2P10"]));    
    }
    
    public function test13() 
    {
        $this->assertSame(246, calculateBagTotal(["ABC123","ABC123"], ["ABC3P10"]));    
    }
    
    public function test14() 
    {
        $this->assertSame(226, calculateBagTotal(["ABC123","ABC123"], ["ABC2C10"]));    
    }
    
    public function test15() 
    {
        $this->assertSame(246, calculateBagTotal(["ABC123","ABC123"], ["ABC3C10"]));    
    }
    
    public function test16() 
    {
        $this->assertSame(112.7, calculateBagTotal(["ABC123","BCD012"], ["ABC1P10","BCD1C10"]));    
    }
    
    public function test17() 
    {
        $this->assertSame(20, calculateBagTotal(["ABC005","BCD020"], ["ABC1C10"]));    
    }
    
    public function test18() 
    {
        $this->assertSame(180, calculateBagTotal(["ABC200"], ["ABC1C10","ABC1C20"]));    
    }
    
    public function test19() 
    {
        $this->assertSame(160, calculateBagTotal(["ABC200"], ["ABC1P10","ABC1P20"]));    
    }
    
    public function test20() 
    {
        $this->assertSame(180, calculateBagTotal(["ABC200"], ["ABC1C10","ABC1P10"]));    
    }
    
    public function test21() 
    {
        $this->assertSame(40, calculateBagTotal(["ABC050"], ["ABC1C10","ABC1P10"]));    
    }
    
    public function test22() 
    {
        $this->assertSame(400, calculateBagTotal(["ABC050","BCD020","BCD020","ABC050","BCD020","CDE020","EFG200","EFG200"], ["ABC3C40","ABC3P50","ABC2P10","BCD2C30","ABC2C05","ABC1P20","ABC1C05","DEF1C10","EFG3C40","EFG3P50","EFG2P10","EFG2C05","EFG1P20","EFG1C50"]));    
    }
}

?>
