module SolutionTests

open NUnit.Framework


[<Test>]
let ``Test1`` () =
 Assert.AreEqual(4, Solution.NumberOfDaysToSave(8))

[<Test>]
let ``Test2`` () =
 Assert.AreEqual(10, Solution.NumberOfDaysToSave(36))

[<Test>]
let ``Test3`` () =
 Assert.AreEqual(0, Solution.NumberOfDaysToSave(0))

[<Test>]
let ``Test4`` () =
 Assert.AreEqual(13, Solution.NumberOfDaysToSave(55))

[<Test>]
let ``Test5`` () =
 Assert.AreEqual(14, Solution.NumberOfDaysToSave(56))

[<Test>]
let ``Test6`` () =
 Assert.AreEqual(999, Solution.NumberOfDaysToSave(74778))

[<Test>]
let ``Test7`` () =
 Assert.AreEqual(1000, Solution.NumberOfDaysToSave(74779))

[<Test>]
let ``Test8`` () =
 Assert.AreEqual(665, Solution.NumberOfDaysToSave(33900))

[<Test>]
let ``Test9`` () =
 Assert.AreEqual(-1, Solution.NumberOfDaysToSave(74927))

[<Test>]
let ``Test10`` () =
 Assert.AreEqual(-1, Solution.NumberOfDaysToSave(-1))

