require './solution'
require 'minitest/autorun'

class TestSolution < MiniTest::Unit::TestCase


def test_1
    assert_equal 4, number_of_days_to_save(8)
end

def test_2
    assert_equal 10, number_of_days_to_save(36)
end

def test_3
    assert_equal 0, number_of_days_to_save(0)
end

def test_4
    assert_equal 13, number_of_days_to_save(55)
end

def test_5
    assert_equal 14, number_of_days_to_save(56)
end

def test_6
    assert_equal 999, number_of_days_to_save(74778)
end

def test_7
    assert_equal 1000, number_of_days_to_save(74779)
end

def test_8
    assert_equal 665, number_of_days_to_save(33900)
end

def test_9
    assert_equal -1, number_of_days_to_save(74927)
end

def test_10
    assert_equal -1, number_of_days_to_save(-1)
end

end
