using System;
using System.Collections.Generic;
using NUnit.Framework;

[TestFixture]
public class SolutionTests
{
    
    [Test]
    public void Test1()
    {
        var solution = new Solution();

        Assert.AreEqual("1:2;2:4;3.5:7;4:8", solution.FixFuelConfig("1:2;2:4;3.5:7;4:8"));
    }
    
    [Test]
    public void Test2()
    {
        var solution = new Solution();

        Assert.AreEqual("KEEP_PREVIOUS", solution.FixFuelConfig("1:1;2:5;3:3;4:6"));
    }
    
    [Test]
    public void Test3()
    {
        var solution = new Solution();

        Assert.AreEqual("KEEP_PREVIOUS", solution.FixFuelConfig("1:1;1:2;3:3;4:4"));
    }
    
    [Test]
    public void Test4()
    {
        var solution = new Solution();

        Assert.AreEqual("1:1;2:2;3.5:3.5;4:4", solution.FixFuelConfig("1:1;2:2;3.5:3.5;4:5"));
    }
    
    [Test]
    public void Test5()
    {
        var solution = new Solution();

        Assert.AreEqual("0:0;1:0;2:0;3:0", solution.FixFuelConfig("0:0;1:0;2:0;3:0"));
    }
    
    [Test]
    public void Test6()
    {
        var solution = new Solution();

        Assert.AreEqual("5:1;10:2;2.5:0.5;12.5:2.5", solution.FixFuelConfig("5:1;10:2;2.5:12.5;12.5:2.5"));
    }
    
    [Test]
    public void Test7()
    {
        var solution = new Solution();

        Assert.AreEqual("3:11;2:10;12.5:20.5;78:86", solution.FixFuelConfig("3:11;1:10;12.5:20.5;78:86"));
    }
    
    [Test]
    public void Test8()
    {
        var solution = new Solution();

        Assert.AreEqual("1:1;2:2;3.5:3.5;4:4", solution.FixFuelConfig("1:100;2:2;3.5:3.5;4:4"));
    }
    
    [Test]
    public void Test9()
    {
        var solution = new Solution();

        Assert.AreEqual("1:1;0:0;3.5:3.5;4:4", solution.FixFuelConfig("1:1;0:2;3.5:3.5;4:4"));
    }
    
    [Test]
    public void Test10()
    {
        var solution = new Solution();

        Assert.AreEqual("1:1;2:2;70:70;4:4", solution.FixFuelConfig("1:1;2:2;70:35;4:5"));
    }
    
    [Test]
    public void Test11()
    {
        var solution = new Solution();

        Assert.AreEqual("1:6;0.2:2;3.5:18.5;4:21", solution.FixFuelConfig("1:6;0.2:2;3.5:3.5;4:21"));
    }
    
    [Test]
    public void Test12()
    {
        var solution = new Solution();

        Assert.AreEqual("5:1;10:2;1:0.2;12.5:2.5", solution.FixFuelConfig("5:1;10:2;1:3.5;12.5:2.5"));
    }
}
