module SolutionTests

open NUnit.Framework


[<Test>]
let ``Test1`` () =
 Assert.AreEqual("1:2;2:4;3.5:7;4:8", Solution.FixFuelConfig("1:2;2:4;3.5:7;4:8"))

[<Test>]
let ``Test2`` () =
 Assert.AreEqual("KEEP_PREVIOUS", Solution.FixFuelConfig("1:1;2:5;3:3;4:6"))

[<Test>]
let ``Test3`` () =
 Assert.AreEqual("KEEP_PREVIOUS", Solution.FixFuelConfig("1:1;1:2;3:3;4:4"))

[<Test>]
let ``Test4`` () =
 Assert.AreEqual("1:1;2:2;3.5:3.5;4:4", Solution.FixFuelConfig("1:1;2:2;3.5:3.5;4:5"))

[<Test>]
let ``Test5`` () =
 Assert.AreEqual("0:0;1:0;2:0;3:0", Solution.FixFuelConfig("0:0;1:0;2:0;3:0"))

[<Test>]
let ``Test6`` () =
 Assert.AreEqual("5:1;10:2;2.5:0.5;12.5:2.5", Solution.FixFuelConfig("5:1;10:2;2.5:12.5;12.5:2.5"))

[<Test>]
let ``Test7`` () =
 Assert.AreEqual("3:11;2:10;12.5:20.5;78:86", Solution.FixFuelConfig("3:11;1:10;12.5:20.5;78:86"))

[<Test>]
let ``Test8`` () =
 Assert.AreEqual("1:1;2:2;3.5:3.5;4:4", Solution.FixFuelConfig("1:100;2:2;3.5:3.5;4:4"))

[<Test>]
let ``Test9`` () =
 Assert.AreEqual("1:1;0:0;3.5:3.5;4:4", Solution.FixFuelConfig("1:1;0:2;3.5:3.5;4:4"))

[<Test>]
let ``Test10`` () =
 Assert.AreEqual("1:1;2:2;70:70;4:4", Solution.FixFuelConfig("1:1;2:2;70:35;4:5"))

[<Test>]
let ``Test11`` () =
 Assert.AreEqual("1:6;0.2:2;3.5:18.5;4:21", Solution.FixFuelConfig("1:6;0.2:2;3.5:3.5;4:21"))

[<Test>]
let ``Test12`` () =
 Assert.AreEqual("5:1;10:2;1:0.2;12.5:2.5", Solution.FixFuelConfig("5:1;10:2;1:3.5;12.5:2.5"))

