import org.junit.*;
import static org.junit.Assert.*;

public class Tests
{
    
    @Test
    public void test1()
    {
        Solution solution = new Solution();

        assertEquals("1:2;2:4;3.5:7;4:8", solution.fixFuelConfig("1:2;2:4;3.5:7;4:8"));
    }
    
    @Test
    public void test2()
    {
        Solution solution = new Solution();

        assertEquals("KEEP_PREVIOUS", solution.fixFuelConfig("1:1;2:5;3:3;4:6"));
    }
    
    @Test
    public void test3()
    {
        Solution solution = new Solution();

        assertEquals("KEEP_PREVIOUS", solution.fixFuelConfig("1:1;1:2;3:3;4:4"));
    }
    
    @Test
    public void test4()
    {
        Solution solution = new Solution();

        assertEquals("1:1;2:2;3.5:3.5;4:4", solution.fixFuelConfig("1:1;2:2;3.5:3.5;4:5"));
    }
    
    @Test
    public void test5()
    {
        Solution solution = new Solution();

        assertEquals("0:0;1:0;2:0;3:0", solution.fixFuelConfig("0:0;1:0;2:0;3:0"));
    }
    
    @Test
    public void test6()
    {
        Solution solution = new Solution();

        assertEquals("5:1;10:2;2.5:0.5;12.5:2.5", solution.fixFuelConfig("5:1;10:2;2.5:12.5;12.5:2.5"));
    }
    
    @Test
    public void test7()
    {
        Solution solution = new Solution();

        assertEquals("3:11;2:10;12.5:20.5;78:86", solution.fixFuelConfig("3:11;1:10;12.5:20.5;78:86"));
    }
    
    @Test
    public void test8()
    {
        Solution solution = new Solution();

        assertEquals("1:1;2:2;3.5:3.5;4:4", solution.fixFuelConfig("1:100;2:2;3.5:3.5;4:4"));
    }
    
    @Test
    public void test9()
    {
        Solution solution = new Solution();

        assertEquals("1:1;0:0;3.5:3.5;4:4", solution.fixFuelConfig("1:1;0:2;3.5:3.5;4:4"));
    }
    
    @Test
    public void test10()
    {
        Solution solution = new Solution();

        assertEquals("1:1;2:2;70:70;4:4", solution.fixFuelConfig("1:1;2:2;70:35;4:5"));
    }
    
    @Test
    public void test11()
    {
        Solution solution = new Solution();

        assertEquals("1:6;0.2:2;3.5:18.5;4:21", solution.fixFuelConfig("1:6;0.2:2;3.5:3.5;4:21"));
    }
    
    @Test
    public void test12()
    {
        Solution solution = new Solution();

        assertEquals("5:1;10:2;1:0.2;12.5:2.5", solution.fixFuelConfig("5:1;10:2;1:3.5;12.5:2.5"));
    }
}
