from solution import Solution
import unittest

class SolutionTests(unittest.TestCase):

    
    def test1(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:2;2:4;3.5:7;4:8"), "1:2;2:4;3.5:7;4:8")
    
    def test2(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:1;2:5;3:3;4:6"), "KEEP_PREVIOUS")
    
    def test3(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:1;1:2;3:3;4:4"), "KEEP_PREVIOUS")
    
    def test4(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:1;2:2;3.5:3.5;4:5"), "1:1;2:2;3.5:3.5;4:4")
    
    def test5(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("0:0;1:0;2:0;3:0"), "0:0;1:0;2:0;3:0")
    
    def test6(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("5:1;10:2;2.5:12.5;12.5:2.5"), "5:1;10:2;2.5:0.5;12.5:2.5")
    
    def test7(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("3:11;1:10;12.5:20.5;78:86"), "3:11;2:10;12.5:20.5;78:86")
    
    def test8(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:100;2:2;3.5:3.5;4:4"), "1:1;2:2;3.5:3.5;4:4")
    
    def test9(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:1;0:2;3.5:3.5;4:4"), "1:1;0:0;3.5:3.5;4:4")
    
    def test10(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:1;2:2;70:35;4:5"), "1:1;2:2;70:70;4:4")
    
    def test11(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("1:6;0.2:2;3.5:3.5;4:21"), "1:6;0.2:2;3.5:18.5;4:21")
    
    def test12(self):
        solution = Solution()
        self.assertEqual(solution.fix_fuel_config("5:1;10:2;1:3.5;12.5:2.5"), "5:1;10:2;1:0.2;12.5:2.5")

if __name__ == '__main__':
    unittest.main()
