library(RUnit)
source('solution.R')


checkEquals("1:2;2:4;3.5:7;4:8", fixFuelConfig("1:2;2:4;3.5:7;4:8"));

checkEquals("KEEP_PREVIOUS", fixFuelConfig("1:1;2:5;3:3;4:6"));

checkEquals("KEEP_PREVIOUS", fixFuelConfig("1:1;1:2;3:3;4:4"));

checkEquals("1:1;2:2;3.5:3.5;4:4", fixFuelConfig("1:1;2:2;3.5:3.5;4:5"));

checkEquals("0:0;1:0;2:0;3:0", fixFuelConfig("0:0;1:0;2:0;3:0"));

checkEquals("5:1;10:2;2.5:0.5;12.5:2.5", fixFuelConfig("5:1;10:2;2.5:12.5;12.5:2.5"));

checkEquals("3:11;2:10;12.5:20.5;78:86", fixFuelConfig("3:11;1:10;12.5:20.5;78:86"));

checkEquals("1:1;2:2;3.5:3.5;4:4", fixFuelConfig("1:100;2:2;3.5:3.5;4:4"));

checkEquals("1:1;0:0;3.5:3.5;4:4", fixFuelConfig("1:1;0:2;3.5:3.5;4:4"));

checkEquals("1:1;2:2;70:70;4:4", fixFuelConfig("1:1;2:2;70:35;4:5"));

checkEquals("1:6;0.2:2;3.5:18.5;4:21", fixFuelConfig("1:6;0.2:2;3.5:3.5;4:21"));

checkEquals("5:1;10:2;1:0.2;12.5:2.5", fixFuelConfig("5:1;10:2;1:3.5;12.5:2.5"));

print('All tests passed')
