require './solution'
require 'minitest/autorun'

class TestSolution < MiniTest::Unit::TestCase


def test_1
    assert_equal "1:2;2:4;3.5:7;4:8", fix_fuel_config("1:2;2:4;3.5:7;4:8")
end

def test_2
    assert_equal "KEEP_PREVIOUS", fix_fuel_config("1:1;2:5;3:3;4:6")
end

def test_3
    assert_equal "KEEP_PREVIOUS", fix_fuel_config("1:1;1:2;3:3;4:4")
end

def test_4
    assert_equal "1:1;2:2;3.5:3.5;4:4", fix_fuel_config("1:1;2:2;3.5:3.5;4:5")
end

def test_5
    assert_equal "0:0;1:0;2:0;3:0", fix_fuel_config("0:0;1:0;2:0;3:0")
end

def test_6
    assert_equal "5:1;10:2;2.5:0.5;12.5:2.5", fix_fuel_config("5:1;10:2;2.5:12.5;12.5:2.5")
end

def test_7
    assert_equal "3:11;2:10;12.5:20.5;78:86", fix_fuel_config("3:11;1:10;12.5:20.5;78:86")
end

def test_8
    assert_equal "1:1;2:2;3.5:3.5;4:4", fix_fuel_config("1:100;2:2;3.5:3.5;4:4")
end

def test_9
    assert_equal "1:1;0:0;3.5:3.5;4:4", fix_fuel_config("1:1;0:2;3.5:3.5;4:4")
end

def test_10
    assert_equal "1:1;2:2;70:70;4:4", fix_fuel_config("1:1;2:2;70:35;4:5")
end

def test_11
    assert_equal "1:6;0.2:2;3.5:18.5;4:21", fix_fuel_config("1:6;0.2:2;3.5:3.5;4:21")
end

def test_12
    assert_equal "5:1;10:2;1:0.2;12.5:2.5", fix_fuel_config("5:1;10:2;1:3.5;12.5:2.5")
end

end
