Imports System
Imports System.Collections.Generic
Imports NUnit.Framework

<TestFixture()> _
Public Class SolutionTests

    
    <Test()> _
    Public Sub Test1()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("1:2;2:4;3.5:7;4:8", solution.FixFuelConfig("1:2;2:4;3.5:7;4:8"))

    End Sub
    
    <Test()> _
    Public Sub Test2()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("KEEP_PREVIOUS", solution.FixFuelConfig("1:1;2:5;3:3;4:6"))

    End Sub
    
    <Test()> _
    Public Sub Test3()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("KEEP_PREVIOUS", solution.FixFuelConfig("1:1;1:2;3:3;4:4"))

    End Sub
    
    <Test()> _
    Public Sub Test4()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("1:1;2:2;3.5:3.5;4:4", solution.FixFuelConfig("1:1;2:2;3.5:3.5;4:5"))

    End Sub
    
    <Test()> _
    Public Sub Test5()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("0:0;1:0;2:0;3:0", solution.FixFuelConfig("0:0;1:0;2:0;3:0"))

    End Sub
    
    <Test()> _
    Public Sub Test6()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("5:1;10:2;2.5:0.5;12.5:2.5", solution.FixFuelConfig("5:1;10:2;2.5:12.5;12.5:2.5"))

    End Sub
    
    <Test()> _
    Public Sub Test7()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("3:11;2:10;12.5:20.5;78:86", solution.FixFuelConfig("3:11;1:10;12.5:20.5;78:86"))

    End Sub
    
    <Test()> _
    Public Sub Test8()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("1:1;2:2;3.5:3.5;4:4", solution.FixFuelConfig("1:100;2:2;3.5:3.5;4:4"))

    End Sub
    
    <Test()> _
    Public Sub Test9()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("1:1;0:0;3.5:3.5;4:4", solution.FixFuelConfig("1:1;0:2;3.5:3.5;4:4"))

    End Sub
    
    <Test()> _
    Public Sub Test10()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("1:1;2:2;70:70;4:4", solution.FixFuelConfig("1:1;2:2;70:35;4:5"))

    End Sub
    
    <Test()> _
    Public Sub Test11()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("1:6;0.2:2;3.5:18.5;4:21", solution.FixFuelConfig("1:6;0.2:2;3.5:3.5;4:21"))

    End Sub
    
    <Test()> _
    Public Sub Test12()

        Dim solution As Solution = New Solution()
        Assert.AreEqual("5:1;10:2;1:0.2;12.5:2.5", solution.FixFuelConfig("5:1;10:2;1:3.5;12.5:2.5"))

    End Sub

End Class
